REACT_APP_FIREBASE_API_KEY = AIzaSyDhRw63cyMoaE99t1VsLuF4rlbCI58Qres
REACT_APP_FIREBASE_AUTH_DOMAIN = bookstore-8d3df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bookstore-8d3df
REACT_APP_FIREBASE_STORAGE_BUCKET = bookstore-8d3df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 922097842708
REACT_APP_FIREBASE_APP_ID = 1:922097842708:web:e5b34f9f6a54b224f34501